<!DOCTYPE html>
<html>

<head>
    <title>Chrio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active ind"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                
                    <div class="backImg">
                        <div class="container">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12 logo">
                                <img class="logoImg" src="./Chrio_resources/Chrio Brand Identity_Short.jpg">
                                <div class="logoTX">CHRIO
                                    <br>
                                    <span class="logo1">CREATIVE STUDIOS</span>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                <div class="We">
                                    <span class="introWe">We</span> are a
                                    <br>
                                    <hr class="introHr">
                                </div>

                            </div>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12 nopad">
                                <div class="jumbotron">
                                    <h1>
                                        Creative
                                        <br> Communications
                                        <br> Angency
                                    </h1>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
                                <div class="passion">
                                    <p>
                                        We are passionate about helping brands transform their
                                        <br> audiences into an engaged social community through the
                                        <br> power of visual storytelling
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                
            </div>

            <div class="item">
                
                    <div class="container page2Img">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
                            <div class="What">
                                <div class="what1">
                                    <span class="what2">What</span> we do...
                                    <br>
                                    <hr class="whatHr">
                                </div>
                            </div>
                        </div>

                        <div class="container WhatWEdo">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 strategy">
                                    <ul>
                                        <li class="leads">
                                            <h2>Strategy</h2>
                                        </li>
                                        <li>Consulting</li>
                                        <li>Planning</li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  strategy">
                                    <ul>
                                        <li class="leads">
                                            <h2>+</h2>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  strategy">
                                    <ul>
                                        <li class="leads">
                                            <h2>Design</h2>
                                        </li>
                                        <li>Visuals</li>
                                        <li>Motion Graphics</li>
                                        <li>Promotional Videos</li>
                                        <li>Product Photography</li>
                                        <li>Editorial Design</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="item">
                
                    <div class="container page3Img">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="head We">
                                <div>
                                    <span class="planWe">Our</span> plans
                                    <br>
                                    <hr class="planHr">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="plans">
                                    <h1>Chrio</h1>
                                    <h1 class="planType">
                                        <span>Lite</span>
                                    </h1>
                                    <hr>

                                    <p>Social Media Strategy
                                        <br> Target Market Analysis
                                        <br> 20 Still Visual Designs
                                        <br> 3-Hour Photography Session
                                    </p>

                                    <p class="price">NGN 39,999/Month</p>
                                </div>
                            </div>



                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="plans">
                                    <h1>Chrio</h1>
                                    <h1 class="planType">
                                        <span>Classic</span>
                                    </h1>
                                    <hr>

                                    <p>Social Media Strategy
                                        <br> Target Market Analysis
                                        <br> 40 Still Visual Designs
                                        <br> 5-Hour Photography Session
                                        <br> One 60-Secs Motion Graphic
                                    </p>

                                    <p class="price2">NGN 54,999/Month</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="plans">
                                    <h1>Chrio</h1>
                                    <h1 class="planType">
                                        <span>Prestige</span>
                                    </h1>
                                    <hr>

                                    <p> Social Media Strategy
                                        <br> Target Market Analysis
                                        <br> 60 Still Visual Designs
                                        <br> 7-Hour Photography Session
                                        <br> One 60-Secs Motion Graphic
                                        <br> One 60-Sec Promotional Video
                                    </p>

                                    <p class="price3">NGN 69,999/Month</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>


            <div class="item">
                
                    <div class="container page4Img">
                        <div class="sheet">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="cont1">
                                        <div class="curve hidden-md hidden-sm hidden-xs">
                                            <div class="speechHead ">
                                                <h1>
                                                    <span class="lets">Let's</span>
                                                    <span class="story">tell...</span>
                                                </h1>
                                                <hr align="right" class="speechr">
                                            </div>
                                        </div>
                                        <div class="speechHead visible-md visible-sm visible-xs">
                                            <h1>
                                                <span class="lets">Let's</span>
                                                <span class="story">tell...</span>
                                            </h1>
                                            <hr align="right" class="speechr">
                                        </div>
                                        <div class="speech">
                                            <p>
                                                We curate vibrant designs using the most appropriate media that will showcase your brand identity and the story you want
                                                communicated to your audience.
                                                <br>
                                                <br> We’d immerse ourselves in your company’s culture, speak your lingua and
                                                fully understand what you had in mind when you conceptualized your product
                                                or service.
                                                <br>
                                                <br> Chrio will help you tailor your brand offerings to who they are best suited
                                                for. We don't just want you having pockets of customers; We want to help
                                                you build a tribe.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 email">
                                    <div class="cont2">
                                        <div class="mailHead">
                                            <h1>
                                                <span class="your">Your</span>
                                                <span class="story">Story</span>
                                            </h1>
                                            <hr align="left" class="mailhr">
                                        </div>

                                        <div class="form">
                                            <form>
                                                <input type="text" name="Name" placeholder="Name">
                                                <input type="text" name="Company" placeholder="Company">
                                                <br>
                                                <input type="text" name="Phone" placeholder="Phone">
                                                <input type="text" name="Email" placeholder="Email">
                                                <br>
                                                <input class="msg" type="text" name="Message" placeholder="What do you need">
                                                <br>
                                                <input class="choice" type="text" name="plan" placeholder="Your preferred Chrio Plan">
                                                <button class="but">SEND</button>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>